<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:12:37 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Ruzo - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/webp" href="assets/images/logo-2.webp">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Ruzo</span>
</div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="submenu-area submenu-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-4 col-md-3">
<div class="submenu-right-content">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="submenu-left-content">
<ul>
<li>
<img src="assets/images/phone-icon.svg" alt="icon">
<a href="tel:(+0188)76870859">(+0188) 7687 0859</a>
</li>
<li>
<img src="assets/images/email-icon.svg" alt="icon">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#7119141d1d1e3103040b1e0519141c14025f121e1c"><span class="__cf_email__" data-cfemail="234b464f4f4c635156594c574b464e46500d404c4e">[email&#160;protected]</span></a>
</li>
<li>
<img src="assets/images/map.svg" alt="icon">
<p>4b, Walse Street , USA</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav main-two-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Home
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle active">
Pages
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link active">About Us</a>
</li>
<li class="nav-item">
<a href="booking-table.html" class="nav-link">Booking Table</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ’s</a> 
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link bg-border-top">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link bg-border-2">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link bg-border-2">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Menu
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="menu.html" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="menu-details.html" class="nav-link">Menu Details</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link bg-border-top">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link bg-border-2">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item logo">
<a href="index.html" class="nav-link">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</li>
</ul>
<div class="others-option-vg d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
 <form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>


<div class="pag-banner-area jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="page-banner-content">
<h1>About Us</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>About Us</li>
</ul>
</div>
</div>
<div class="page-banner-shape">
<img src="assets/images/page/page-banner-shape-1.webp" alt="images">
</div>
</div>


<div class="about-area about-page pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6" data-cue="slideInLeft" data-duration="800">
<div class="about-image">
<img src="assets/images/about/about-page-img-1.webp" alt="images">
</div>
</div>
<div class="col-lg-6" data-cue="slideInRight" data-duration="800">
<div class="single-about-content">
<div class="section-title left-title">
<span class="top-title">About Us</span>
<h2>Enjoy An Exceptional Journey Of Taste In Our Restaurant</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who are mantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="speciallst-card">
<h3><img src="assets/images/about/about-img-3.webp" alt="images">Speciallst</h3>
<p>bled it to make a type specimen boIt has survived not amnits.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="speciallst-card">
<h3><img src="assets/images/about/about-img-4.webp" alt="images">Restaurant</h3>
<p>bled it to make a type specimen boIt has survived not amnits.</p>
</div>
</div>
</div>
<ul>
<li><i class='bx bx-right-arrow-circle'></i>Mauris mattis lectus eget ligula dapibus, ac maximus ipsum Services.</li>
<li><i class='bx bx-right-arrow-circle'></i>Aenean facilisis erat et metus semper molestie sem posuere tests.</li>
</ul>
<a href="booking-table.html" class="default-btn">Booking Now</a>
</div>
</div>
</div>
</div>
<div class="about-shape-1">
<img src="assets/images/about/about-page-shape-1.webp" alt="images">
</div>
<div class="about-shape-2">
<img src="assets/images/about/about-page-shape-2.webp" alt="images">
</div>
<div class="about-shape-3">
<img src="assets/images/about/about-page-shape-3.webp" alt="images">
</div>
<div class="about-shape-4">
<img src="assets/images/about/about-page-shape-4.webp" alt="images">
</div>
</div>


<div class="services-area services-pages-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Services</span>
<h2>Try Our Special Offer</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card services-card-page">
<img src="assets/images/services/services-page-img-1.webp" alt="images">
<a href="services.html">
<h3>Fresh Products</h3>
</a>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="services.html" class="discover-more">Discover More</a>
<div class="services-shape">
<img src="assets/images/services/services-page-hover-img-7.webp" alt="images">
</div>
<div class="services-shape-2">
<img src="assets/images/services/services-page-img-4.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card services-card-page">
<img src="assets/images/services/services-page-img-2.webp" alt="images">
<a href="services.html">
<h3>Skilled Chefs</h3>
</a>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="services.html" class="discover-more">Discover More</a>
<div class="services-shape">
<img src="assets/images/services/services-page-hover-img-8.webp" alt="images">
</div>
<div class="services-shape-2">
<img src="assets/images/services/services-page-img-5.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-discover-card services-card-page">
<img src="assets/images/services/services-page-img-3.webp" alt="images">
<a href="services.html">
<h3>Best Bar</h3>
</a>
<p>There are many variations of passages of ailable but the majority have saite.</p>
<a href="services.html" class="discover-more">Discover More</a>
<div class="services-shape">
<img src="assets/images/services/services-page-hover-img-9.webp" alt="images">
</div>
<div class="services-shape-2">
<img src="assets/images/services/services-page-img-6.webp" alt="images">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="visit-today-area pt-100 pb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title">
<span class="top-title">Visit Us Today</span>
<h2>Make A Reserve</h2>
</div>
<form class="reserve-from reserve-from-two">
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="form-group">
<input type="number" class="form-control" placeholder="Phone">
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="form-group">
<select class="form-select" aria-label="Default select example">
<option selected>Persons</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="form-group">
<div class="input-group date" id="datetimepicker">
<input type="text" class="form-control" placeholder="mm/dd/yyyy">
<span class="input-group-addon"></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="form-group">
<select class="form-select" aria-label="Default select example">
<option selected>Time</option>
<option value="1">08:00 AM – 05:00 PM</option>
<option value="2">09:00 AM – 06:00 PM</option>
<option value="3">10:00 AM – 05:00 PM</option>
<option value="4">09:00 AM – 05:00 PM</option>
</select>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-12">
<button type="submit" class="default-btn">Book A Table</button>
</div>
</div>
</form>
</div>
</div>


<div class="team-restaurant-area team-restaurant-page-area pt-100 pb-70">
<div class="container">
<div class="section-title left-title">
<span class="top-title">Team of Restaurant</span>
<h2>Meet Our Professionals</h2>
<div class="menu-view-btn">
<a href="menu-details.html" class="default-btn">View All</a>
</div>
</div>
<div class="team-restaurant-slider owl-carousel owl-theme">
<div class="single-team-restaurant-card team-restaurant-card-pages">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-1.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html"><h3>Mary Christmas</h3></a>
<p>Assistent Chef</p>
</div>
</div>
<div class="single-team-restaurant-card team-restaurant-card-pages">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-2.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html">
<h3>Ash Wednesday</h3>
</a>
<p>Chef</p>
</div>
</div>
<div class="single-team-restaurant-card team-restaurant-card-pages">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-3.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
 <li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html">
<h3>Sharon Needles</h3>
</a>
<p>Co - Founder</p>
</div>
</div>
<div class="single-team-restaurant-card team-restaurant-card-pages">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-1.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html">
<h3>Mary Christmas</h3>
</a>
<p>Assistent Chef</p>
</div>
</div>
<div class="single-team-restaurant-card team-restaurant-card-pages">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-2.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
 </a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html"><h3>Ash Wednesday</h3></a>
<p>Chef</p>
</div>
</div>
<div class="single-team-restaurant-card team-restaurant-card-pages">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-3.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html"><h3>Sharon Needles</h3></a>
<p>Co - Founder</p>
</div>
</div>
</div>
</div>
</div>


<div class="odometer-area page-odometer-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-2 col-12 col-sm-2 col-md-2" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer fun-odometer-page">
<h2>
<span class="odometer" data-count="287">00</span>
<span class="target">+</span>
</h2>
<p>Clients Every Day</p>
</div>
</div>
<div class="col-lg-10 col-sm-10 col-md-10">
<div class="row">
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer fun-odometer-page">
<h2>
<span class="odometer" data-count="45">00</span>
<span class="target">+</span>
 </h2>
<p>Table Available</p>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer fun-odometer-page">
<h2>
<span class="odometer" data-count="70">00</span>
<span class="target">+</span>
</h2>
<p>Breakfast Option</p>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer fun-odometer-page">
<h2>
<span class="odometer" data-count="130">00</span>
<span class="target">+</span>
</h2>
<p>Dinner Option</p>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3 col-md-3" data-cues="fadeIn" data-duration="1500">
<div class="fun-odometer fun-odometer-page">
<h2>
<span class="odometer" data-count="25">00</span>
<span class="target">+</span>
</h2>
<p>Year Of Experience</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-two-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Our Testimonials</span>
<h2>Meet Our Professionals</h2>
</div>
<div class="testimonials-two-slider owl-carousel owl-theme">
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Aaron Spacemuseum</h3>
<span>SEO - Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Reanne Carnation</h3>
<span>SEO</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Val Adictorian</h3>
<span>Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Aaron Spacemuseum</h3>
<span>SEO - Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Reanne Carnation</h3>
<span>SEO</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Val Adictorian</h3>
<span>Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
</div>
</div>
</div>


<div class="location-two-area location-two-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="location-map">
<img src="assets/images/location-map-two.webp" alt="images">
<div class="location-text">
<span></span>
<p>Brazil</p>
</div>
<div class="location-text location-1">
<span></span>
<p>Peru</p>
</div>
<div class="location-text location-2">
<span></span>
<p>Ecuador</p>
</div>
<div class="location-text location-3">
<span></span>
<p>Chile</p>
</div>
<div class="location-text location-4">
<span></span>
<p>South Africa</p>
</div>
<div class="location-text location-5">
<span></span>
<p>United Kingdom</p>
</div>
<div class="location-text location-6">
<span></span>
<p>Libya</p>
 </div>
</div>
</div>
<div class="col-lg-6">
<div class="single-location-content location-two-content location-page">
<div class="section-title left-title">
<span class="top-title">Find Our Location</span>
<h2>Locations Of Our Restaurant All Over The World</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who are mantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<h3>Where Buy Our Restaurant</h3>
<div class="row">
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Dummy voluptatem
</li>
<li>
<i class='bx bx-check'></i>Accusantium
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Typesetting
</li>
<li>
<i class='bx bx-check'></i>Popular belief
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Established
</li>
<li>
<i class='bx bx-check'></i>Many variations
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/logo-1.webp" alt="images">
</a>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
<ul class="footer-widget-list">
<li>
<a href="https://facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
 <li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Useful Link</h2>
<ul class="footer-list">
<li>
<i class='bx bxs-downvote'></i><a href="about.html">About Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="blog.html">Latest Blog</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="booking-table.html">Book A Table</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="contact.html">Contact Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="team.html">Our Team</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#59313c353536192b2c2336773a3634"><span class="__cf_email__" data-cfemail="89e1ece5e5e6c9fbfcf3e6a7eae6e4">[email&#160;protected]</span></a>
</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
<p>©<b>Ruzo</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:12:46 GMT -->
</html>