<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:13:15 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Ruzo - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/webp" href="assets/images/logo-2.webp">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Ruzo</span>
</div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="submenu-area submenu-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-4 col-md-3">
<div class="submenu-right-content">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="submenu-left-content">
<ul>
<li>
<img src="assets/images/phone-icon.svg" alt="icon">
<a href="tel:(+0188)76870859">(+0188) 7687 0859</a>
</li>
<li>
<img src="assets/images/email-icon.svg" alt="icon">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#99f1fcf5f5f6d9ebece3f6edf1fcf4fceab7faf6f4"><span class="__cf_email__" data-cfemail="aec6cbc2c2c1eedcdbd4c1dac6cbc3cbdd80cdc1c3">[email&#160;protected]</span></a>
</li>
<li>
<img src="assets/images/map.svg" alt="icon">
<p>4b, Walse Street , USA</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav main-two-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Home
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Pages
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="booking-table.html" class="nav-link">Booking Table</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ’s</a>
 </li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Menu
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="menu.html" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="menu-details.html" class="nav-link">Menu Details</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle active">
Blog
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item logo">
<a href="index.html" class="nav-link">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</li>
</ul>
<div class="others-option-vg d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
 <input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="pag-banner-area shop-pages-area jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="page-banner-content">
<h1>Blog Details</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Blog Details</li>
</ul>
</div>
</div>
<div class="page-banner-shape">
<img src="assets/images/page/page-banner-shape-1.webp" alt="images">
</div>
</div>


<div class="blog-page-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single-blog-details-content">
<div class="blog-details-img">
<img src="assets/images/blog/balog-details-img.webp" alt="images">
<div class="blog-time">
<span>17 Jun 2022</span>
</div>
</div>
<div class="blog-details-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>Restaurant</li>
</ul>
</div>
<h2>Elegant Dessert 10Tips How To Make It At Home</h2>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration
in some form by injected humor or randomized words which don't look even slightly believable if you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>
<p>In the middle of text all the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary making this the first true generator on the internet it uses a dictionary.</p>
<div class="blog-details-card">
<p>“Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through”</p>
<img src="assets/images/blog/blog-details-icon.svg" alt="images">
</div>
<h3>Cooking Dining Experience A Combination Food</h3>
<p>In the middle of text all the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary making this the first true generator on the internet it uses a dictionary.</p>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="blog-details-img-two">
<img src="assets/images/blog/blog-details-1.webp" alt="images">
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="blog-details-img-two">
<img src="assets/images/blog/blog-details-2.webp" alt="images">
</div>
</div>
</div>
<h3>Heavenly Dish Spaghetti With Rock Shrimp</h3>
<p>In the middle of text all the lorem ipsum generators on the internet tend to repeat predefined chunks as necessary making this the first true generator on the internet it uses a dictionary.</p>
<ul>
<li>
<span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
<li>
<span></span>Vivamus eu ligula pellentesque tortor luctus pharetra et sed enim.
</li>
<li>
<span></span>Nullam luctus enim nec odio convallis, eu eleifend justo aliquam.
</li>
<li>
<span></span>Nullam et ipsum vel lectus bibendum sodales venenatis eu velit.
</li>
<li>
<span></span>Suspendisse non arcu at augue venenatis semper.
</li>
</ul>
<div class="d-flex justify-content-between align-items-center">
<div class="portfolio-details-list">
<ul>
<li>Share : </li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
<div class="portfolio-details-list-two">
<ul>
<li>Tags: </li>
<li>
<a href="#">Food</a>
</li>
<li>
<a href="#">Pizza</a>
</li>
</ul>
</div>
</div>
<form class="blog-details-form">
<h2>Comments Reply</h2>
<div class="row">
<div class="col-lg-6">
<div class="details-from">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-6">
<div class="details-from">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
 <div class="col-lg-12">
<div class="details-from">
<textarea class="form-control" placeholder="Your Review" rows="5"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">
Save my info for the next comment
</label>
</div>
</div>
<div class="col-lg-6">
<button type="submit" class="default-btn">Post Comment</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog-right-content">
<div class="widget_search">
<form class="search-form">
<input type="search" class="search-field" placeholder="Search...">
<button type="submit" class="default-btn"><i class='bx bx-search'></i></button>
</form>
</div>
<div class="blog-categories">
<h2>Categories</h2>
<ul>
<li><img src="assets/images/comment-icon.svg" alt="icon"><a href="#">Food & Drink</a> 03</li>
<li><img src="assets/images/comment-icon.svg" alt="icon"><a href="#">News & Tips</a>02</li>
<li><img src="assets/images/comment-icon.svg" alt="icon"><a href="#">Recipes</a>08</li>
<li><img src="assets/images/comment-icon.svg" alt="icon"><a href="#">Restaurant</a>06</li>
<li><img src="assets/images/comment-icon.svg" alt="icon"><a href="#">Chicken</a>04</li>
<li><img src="assets/images/comment-icon.svg" alt="icon"><a href="#">Coffee</a>03</li>
</ul>
</div>
<div class="blog-tags">
<h2>Tags</h2>
<ul>
<li><a href="#">App</a></li>
<li><a href="#">Coffee</a></li>
<li><a href="#">Desserts</a></li>
<li><a href="#">Restaurant</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Recipes</a></li>
</ul>
</div>
<div class="widget widget_ruzo_posts_thumb">
<h3 class="widget-title">Recent Posts</h3>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<span><img src="assets/images/date-icon.svg" alt="icon">24 September 2022</span>
<h4 class="title usmall">
<a href="blog-details.html">Ideal Cocktails From Our Barmen For Pefect Mood</a>
</h4>
</div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<span><img src="assets/images/date-icon.svg" alt="icon"> 26 September 2022</span>
<h4 class="title usmall">
<a href="blog-details.html">Turkish Soup With Species: Dish Of The Week</a>
</h4>
</div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<span><img src="assets/images/date-icon.svg" alt="icon">27 September 2022</span>
<h4 class="title usmall">
<a href="blog-details.html">Elegant Dessert: 10 Tips How To Make It At Home</a>
</h4>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/logo-1.webp" alt="images">
</a>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
<ul class="footer-widget-list">
<li>
<a href="https://facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Useful Link</h2>
<ul class="footer-list">
<li>
<i class='bx bxs-downvote'></i><a href="about.html">About Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="blog.html">Latest Blog</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="booking-table.html">Book A Table</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="contact.html">Contact Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="team.html">Our Team</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
 Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f79f929b9b98b785828d98d994989a"><span class="__cf_email__" data-cfemail="5c34393030331c2e292633723f3331">[email&#160;protected]</span></a>
</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
<p>©<b>Ruzo</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:13:16 GMT -->
</html>