<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Dilara- Restaurant & Cafe</title>
<link rel="icon" type="image/webp" href="assets/images/dilara_logo.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Dilara</span>
</div>
</div>


<!--<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>-->


<div class="navbar-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/images/dilara_logo.png" class="logo-light" alt="images">
<img src="assets/images/dilara_logo.png" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a href="index.html">
<img src="assets/images/dilara_logo.png" style="height:50px;weight:50px;" class="logo-light" alt="images">
<img src="assets/images/dilara_logo.png" style="height:50px;weight:50px;" class="logo-dark" alt="images">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">Order</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Review</a>
</li>

<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="booking-table.html" class="nav-link">Booking Table</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ’s</a>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link bg-border-top">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link bg-border-2">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link bg-border-2">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Contact</a>
</li>
</ul>

</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>

</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>

</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

 
<div class="banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<!--<div class="col-lg-6">
<div class="single-banner-content">
<span data-cue="slideInUp" data-duration="800">Welcome To Oer Restaurant</span>
<h1 data-cue="slideInUp" data-duration="1800">Our Restaurant Offers Delicious & Seafood</h1>
<p data-cue="slideInUp" data-duration="2000">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled item demoralized by the charms of pleasure of the moment with a righteous hand, we denounce with righteous indignation.</p>
<a href="about.html" class="default-btn" data-cue="slideInUp" data-duration="2500">Read More</a>
</div>
</div>
<div class="col-lg-12" data-cue="zoomIn" data-duration="2000">
<div class="single-banner-image">
<img src="assets/images/banner/banner-img-2.webp" alt="images">
</div>-->
</div>
</div>
</div>
<div class="banner-shape-1">
<img src="assets/images/banner/banner-shape-1.jpg" alt="images">
</div>
<!--<div class="banner-shape-2">
<img src="assets/images/banner/banner-shape-2.webp" alt="images">
</div>
<div class="banner-shape-3">
<img src="assets/images/banner/banner-shape-3.webp" alt="images">
</div>
<div class="banner-shape-4">
<img src="assets/images/banner/banner-shape-4.webp" alt="images">
</div>
<div class="banner-shape-5">
<img src="assets/images/banner/banner-shape-5.webp" alt="images">
</div>-->
</div>

<p style="text-align:center; color:black !important; weight:50px !important;">Order Food</p>
<div class="discover-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12 col-md-12" data-cue="slideInUp">
<img src="assets/images/discover/discover-1.jpg" alt="images"><h4> Chicken Biriany</h4>
<button  type="button" class="plus">+</button><button  type="button" class="minus">-</button></br>

</div>
</div>
</br>
<div class="row">
<div class="col-lg-12 col-sm-12 col-md-12" data-cue="slideInUp">
<img src="assets/images/discover/discover-2.jpg" alt="images"><h4>Firni</h4></br>
<button  type="button" class="plus">+</button><button  type="button" class="minus">-</button></br>

</div>
</div>

</br>
<div class ="row">
<div class="col-lg-12 col-sm-12 col-md-12" data-cue="slideInUp">
<img src="assets/images/discover/discover-3.jpg" alt="images"><h4>Chicken Curry</h4>
<button  type="button" class="plus">+</button><button  type="button" class="minus">-</button></br>
</div>
</div>

</div>
</div>
</div>




<div class="row align-items-center">
<div class="col-lg-6" data-cue="slideInLeft" data-duration="2000">
<div class="single-location-content">
<div class="section-title left-title">
<span class="top-title">Find Our Location</span>
<h2>Locations Of Our Restaurant All Over The World</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who are mantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<h3>Where Buy Our Restaurant</h3>
<div class="row">
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Dummy voluptatem
</li>
<li>
<i class='bx bx-check'></i>Accusantium
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Typesetting
</li>
<li>
<i class='bx bx-check'></i>Popular belief
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Established
</li>
<li>
<i class='bx bx-check'></i>Many variations
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div class="col-lg-6" data-cue="zoomIn" data-duration="2000">




</div>
<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>

</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12,Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
<p>©<b>Dilara</b> is Proudly Owned by <a href="" target="_blank">Dilara</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
<script>
$('.minus').click(function () {
     var $input = $(this).parent().find('#score');
 ﻿    var count = parseInt($input.val()) - 1;
     count = count < 1 ? 1 : count;
     $input.val(count);
     $input.change();
     return false;
     setTimeout(function () {
      $.ajax({
        type: 'post',
        url: 'index.php?route=checkout/cart/edit',
        data: 'key=' + $input.name() + '&quantity=' + $input.val(),
        dataType: 'json',
        success: function () {
          $﻿('#cart > ul').load('index.php?route=common/cart/info ul li');
        }
      });
    }, 100);﻿﻿﻿
</script>
</body>

</html>