<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:12:03 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Ruzo - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/webp" href="assets/images/logo-2.webp">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Ruzo</span>
</div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="submenu-area submenu-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-4 col-md-3">
<div class="submenu-right-content">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="submenu-left-content">
<ul>
<li>
<img src="assets/images/phone-icon.svg" alt="icon">
<a href="tel:(+0188)76870859">(+0188) 7687 0859</a>
</li>
<li>
<img src="assets/images/email-icon.svg" alt="icon">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#8ee6ebe2e2e1cefcfbf4e1fae6ebe3ebfda0ede1e3"><span class="__cf_email__" data-cfemail="b1d9d4dddddef1c3c4cbdec5d9d4dcd4c29fd2dedc">[email&#160;protected]</span></a>
</li>
<li>
<img src="assets/images/map.svg" alt="icon">
<p>4b, Walse Street , USA</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-two-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav main-two-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle active">
Home
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Pages
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="booking-table.html" class="nav-link">Booking Table</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ’s</a>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link bg-border-top">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link bg-border-2">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link bg-border-2">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Menu
<i class='bx bx-plus'></i>
</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a href="menu.html" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="menu-details.html" class="nav-link">Menu Details</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link bg-border-top">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link bg-border-2">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item logo">
<a href="index.html" class="nav-link">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</li>
</ul>
<div class="others-option-vg d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
 <form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-two-content">
<span data-cue="slideInLeft" data-duration="1500">Welcome To The Ruzo</span>
<h1 data-cue="slideInLeft" data-duration="1800">Organic & Fresh Coffee House</h1>
<p data-cue="slideInLeft" data-duration="2500">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled an item by the charms of pleasure of the moment with a righteous hand.</p>
<ul>
<li data-cue="slideInLeft" data-duration="1500">
<a href="about.html" class="default-btn">Explore More</a>
</li>
<li data-cue="slideInLeft" data-duration="2500">
<a href="booking-table.html" class="default-btn">Get Delivery</a>
</li>
</ul>
<div class="banner-content-shape">
<img src="assets/images/banner/banner-two-shape-3.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-banner-two-image">
<img src="assets/images/banner/banner-two-img-2.webp" alt="images">
<div class="banner-two-image">
<img src="assets/images/banner/banner-two-img-1.webp" alt="images" data-cue="zoomIn" data-duration="1500">
</div>
<div class="banner-two-dark">
<img src="assets/images/banner/banner-two-dark-img.webp" alt="images" data-cue="zoomIn" data-duration="1500">
</div>
<div class="banner-two-shape-1">
<img src="assets/images/banner/banner-two-shape-1.webp" alt="images">
</div>
<div class="banner-two-shape-2">
<img src="assets/images/banner/banner-two-shape-2.webp" alt="images">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="features-area pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-features-card">
<div class="features-img">
<img src="assets/images/features/features-1.webp" alt="images">
<div class="features-img-2">
<img src="assets/images/features/features-4.webp" alt="images">
</div>
</div>
<h3>Great Americano</h3>
<p>All the lorem ipsum generators on the predefined t tend to repeat chunks as necessary predefined making this internet.</p>
<div class="features-shape">
<img src="assets/images/features/features-shape.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-features-card">
<div class="features-img">
<img src="assets/images/features/features-2.webp" alt="images">
<div class="features-img-2">
<img src="assets/images/features/features-5.webp" alt="images">
</div>
</div>
<h3>Delicious Latte</h3>
<p>All the lorem ipsum generators on the predefined t tend to repeat chunks as necessary making this internet.</p>
<div class="features-shape">
<img src="assets/images/features/features-shape.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="single-features-card">
<div class="features-img">
<img src="assets/images/features/features-3.webp" alt="images">
<div class="features-img-2">
<img src="assets/images/features/features-6.webp" alt="images">
</div>
</div>
<h3>Best Mocha</h3>
<p>All the lorem ipsum generators on the predefined t tend to repeat chunks as necessary making this internet.</p>
<div class="features-shape">
<img src="assets/images/features/features-shape.webp" alt="images">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-two-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-about-two-img">
<img src="assets/images/about/about-two-img-1.webp" alt="images">
<div class="about-two-logo">
<img src="assets/images/about/about-logo.webp" alt="images">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-about-two-content">
<div class="section-title left-title">
<span class="top-title">About Us</span>
<h2>New London Coffee Founded For Extraordinary Test</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who areantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<div class="about-natural">
<div class="natural-img">
<img src="assets/images/about/about-two-img-2.webp" alt="images">
</div>
<h3>Natural Coffee Beans</h3>
</div>
<div class="about-natural about-natural-two">
<div class="natural-img">
<img src="assets/images/about/about-two-img-3.webp" alt="images">
</div>
<h3>100% ISO Certification</h3>
</div>
<a href="about.html" class="default-btn">Read More</a>
</div>
 </div>
</div>
</div>
</div>


<div class="portfolio-two-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title left-title">
<span class="top-title">Our Portfolio</span>
<h2>The Divine Feel Of Taste</h2>
</div>
<div class="portfolio-two-slider owl-carousel owl-theme">
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-1.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-2.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-3.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-4.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-1.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-2.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-3.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
<h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
<div class="portfolio-two-card">
<img src="assets/images/portfolio/portfolio-two-img-4.webp" alt="images">
<div class="portfolio-two-content">
<a href="portfolio.html">
 <h3>Chocolate Coffee</h3>
</a>
<p>Coffee</p>
</div>
</div>
</div>
</div>
</div>


<div class="special-menu-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Special Menu</span>
<h2>Ruzo Popular Menu</h2>
</div>
<div class="special-menu-tabs">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Green Tea</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Sandwiches</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="coffee-tab" data-bs-toggle="tab" data-bs-target="#coffee-tab-pane" type="button" role="tab" aria-controls="coffee-tab-pane" aria-selected="false">Coffee</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="chocolate-tab" data-bs-toggle="tab" data-bs-target="#chocolate-tab-pane" type="button" role="tab" aria-controls="chocolate-tab-pane" aria-selected="false">Chocolate</button>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-page-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 steamed milk</p>
</div>
</div>
 <div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Flat White</h3>
</a>
<p>2/3 steamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$43</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappuccino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
 </div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-7.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 steamed milk</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
 </div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Flat White</h3>
</a>
<p>2/3 steamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$43</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappuccino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-7.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 steamed milk</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
 <div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Flat White</h3>
</a>
<p>2/3 steamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$43</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappuccino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
 <img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="coffee-tab-pane" role="tabpanel" aria-labelledby="coffee-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-7.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 steamed milk</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
 <img src="assets/images/menu/menu-two-img-4.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Flat White</h3>
</a>
<p>2/3 steamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$43</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappuccino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
 <div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
</a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="chocolate-tab-pane" role="tabpanel" aria-labelledby="chocolate-tab" tabindex="0">
<div class="single-special-menu-content">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-7.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Classic Latte</h3>
</a>
<p>2/3 espresso, 1/3 steamed milk</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$33</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-4.webp" alt="images">
</a>
</div>
</div>
 <div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Flat White</h3>
</a>
<p>2/3 steamed milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$43</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-6.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Cappuccino</h3>
</a>
<p>1/2 milk, 1/2 espresso, ice, caramel</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$28</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="special-card">
<div class="row align-items-center">
<div class="col-lg-3 col-4">
<div class="special-menu-img">
<a href="menu-details.html">
<img src="assets/images/menu/menu-two-img-5.webp" alt="images">
</a>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="special-menu-text">
<a href="menu-details.html">
<h3>Chocolate Coffee</h3>
 </a>
<p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
</div>
</div>
<div class="col-lg-3 col-2">
<div class="special-menu-number">
<span>$50</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="special-view-btn">
<a href="menu.html" class="default-btn">View All Menu</a>
</div>
</div>
<div class="special-shape-1">
<img src="assets/images/menu/menu-two-shape-1.webp" alt="images">
</div>
<div class="special-shape-2">
<img src="assets/images/menu/menu-two-shape-2.webp" alt="images">
</div>
<div class="special-shape-3">
<img src="assets/images/menu/menu-two-shape-3.webp" alt="images">
</div>
</div>


<div class="visit-two-area pt-100 pb-100">
<div class="container">
<div class="visit-two-form-content">
<div class="row">
<div class="col-lg-6">
<div class="single-visit-two-form">
<div class="section-title left-title">
<span class="top-title">Visit Us Today</span>
<h2>Make A Reserve</h2>
</div>
<form>
<div class="row">
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<select class="form-select" aria-label="Default select example">
<option selected>Persons</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<div class="input-group date" id="datetimepicker">
<input type="text" class="form-control" placeholder="mm/dd/yyyy">
<span class="input-group-addon"></span>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<div class="form-group">
<select class="form-select" aria-label="Default select example">
<option selected>Time</option>
<option value="1">08:00 AM – 05:00 PM</option>
<option value="2">09:00 AM – 06:00 PM</option>
<option value="3">10:00 AM – 05:00 PM</option>
<option value="4">09:00 AM – 05:00 PM</option>
</select>
</div>
</div>
<div class="col-lg-12 col-sm-6 col-md-6">
<button type="submit" class="default-btn">Book A Table</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="visit-two-images">
<div class="visit-video">
<a href="https://www.youtube.com/watch?v=-z-wtyXjFIg" class="popup-youtube">
<img src="assets/images/video-play.svg" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="visit-two-shape-1">
<img src="assets/images/reserve-today/visit-two-shape-1.webp" alt="images">
</div>
</div>


<div class="top-grade-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="top-grade-slider owl-carousel owl-theme">
<div class="single-top-grade-card">
<img src="assets/images/top-grade-img-1.webp" alt="images">
<div class="top-grade-content">
<h3>Arebica Green</h3>
</div>
</div>
<div class="single-top-grade-card">
<img src="assets/images/top-grade-img-2.webp" alt="images">
<div class="top-grade-content">
<h3>Robiusta Roosted</h3>
</div>
</div>
<div class="single-top-grade-card">
<img src="assets/images/top-grade-img-1.webp" alt="images">
<div class="top-grade-content">
<h3>Arebica Green</h3>
</div>
</div>
<div class="single-top-grade-card">
<img src="assets/images/top-grade-img-2.webp" alt="images">
<div class="top-grade-content">
<h3>Robiusta Roosted</h3>
 </div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="top-grade-right-content">
<div class="section-title left-title">
<span class="top-title">Top Grade</span>
<h2>Top Grade Coffee In The World</h2>
<p>There are many variations of passages of Lorem availa
but the majority have suffered alteration.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="restaurant-two-area pt-100 pb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title left-title">
<span class="top-title">Team of Restaurant</span>
<h2>Meet Our Professionals</h2>
<div class="menu-view-btn">
<a href="menu-details.html" class="default-btn">View All</a>
</div>
</div>
<div class="team-restaurant-slider owl-carousel owl-theme">
<div class="single-team-restaurant-card">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-1.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html"><h3>Mary Christmas</h3></a>
<p>Assistent Chef</p>
</div>
</div>
<div class="single-team-restaurant-card">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-2.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
 <i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html">
<h3>Ash Wednesday</h3>
</a>
<p>Chef</p>
</div>
</div>
<div class="single-team-restaurant-card">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-3.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html">
<h3>Sharon Needles</h3>
</a>
<p>Co - Founder</p>
</div>
</div>
<div class="single-team-restaurant-card">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-1.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
 <i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html">
<h3>Mary Christmas</h3>
</a>
<p>Assistent Chef</p>
</div>
</div>
<div class="single-team-restaurant-card">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-2.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html"><h3>Ash Wednesday</h3></a>
<p>Chef</p>
</div>
</div>
<div class="single-team-restaurant-card">
<div class="team-restaurant-img">
<a href="menu-details.html">
<img src="assets/images/restaurant/restaurant-three-imag-3.webp" alt="images">
</a>
<ul class="team-restaurant-list-icon">
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
 </a>
</li>
</ul>
</div>
<div class="restaurant-content">
<a href="menu-details.html"><h3>Sharon Needles</h3></a>
<p>Co - Founder</p>
</div>
</div>
</div>
</div>
</div>


<div class="location-two-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="location-map">
<img src="assets/images/location-map-two.webp" alt="images">
<div class="location-text">
<span></span>
<p>Brazil</p>
</div>
<div class="location-text location-1">
<span></span>
<p>Peru</p>
</div>
<div class="location-text location-2">
<span></span>
<p>Ecuador</p>
</div>
<div class="location-text location-3">
<span></span>
<p>Chile</p>
</div>
<div class="location-text location-4">
<span></span>
<p>South Africa</p>
</div>
<div class="location-text location-5">
<span></span>
<p>United Kingdom</p>
</div>
<div class="location-text location-6">
<span></span>
<p>Libya</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-location-content location-two-content">
<div class="section-title left-title">
<span class="top-title">Find Our Location</span>
<h2>Locations Of Our Restaurant All Over The World</h2>
<p>On the other hand, we denounce with righteous indignation and dislike men who are mantis
beguiled aitem demora lized by the charms of pleasure of the moment.</p>
</div>
<h3>Where Buy Our Restaurant</h3>
<div class="row">
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Dummy voluptatem
</li>
<li>
<i class='bx bx-check'></i>Accusantium
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Typesetting
 </li>
<li>
<i class='bx bx-check'></i>Popular belief
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="location-list">
<ul>
<li>
<i class='bx bx-check'></i>Established
</li>
<li>
<i class='bx bx-check'></i>Many variations
</li>
</ul>
</div>
</div>
</div>
<a href="about.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-two-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Our Testimonials</span>
<h2>Meet Our Professionals</h2>
</div>
<div class="testimonials-two-slider owl-carousel owl-theme">
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Aaron Spacemuseum</h3>
<span>SEO - Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Reanne Carnation</h3>
<span>SEO</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Val Adictorian</h3>
<span>Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Aaron Spacemuseum</h3>
<span>SEO - Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
 </div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Reanne Carnation</h3>
<span>SEO</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
<div class="testimonials-two-card">
<div class="testimonials-client-inform">
<h3>Val Adictorian</h3>
<span>Manager</span>
<div class="client-icon">
<img src="assets/images/testimonials-icon.svg" alt="icon">
</div>
</div>
<p>Sed ut perspiciatis unde omnis istatus
error sit voluptatem accusantium doemque laudantium totam rem aperiam.</p>
</div>
</div>
</div>
</div>


<div class="blog-two-area pt-100 pb-70">
<div class="container">
<div class="section-title left-title">
<span class="top-title">Our Blog</span>
<h2>Latest Blog & News</h2>
</div>
<div class="blog-two-slider owl-carousel owl-theme">
<div class="blog-card-two-content">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="blog-two-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-two-img-1.webp" alt="images">
</a>
<div class="blog-time">
<span>12 September 2022</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>Caffee</li>
</ul>
<a href="blog-details.html">
<h3>Elegant Derrert 10Tips How To Make It At Home</h3>
</a>
<p>At vero eos the accusamus iusto odio dignissimos ducimus qui blanditi.</p>
<a href="blog-details.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="blog-card-two-content">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="blog-two-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-two-img-2.webp" alt="images">
</a>
<div class="blog-time">
 <span>17 September 2022</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>News & Tips</li>
</ul>
<a href="blog-details.html">
<h3>Surkish Soup With Species Dish Of The Week</h3>
</a>
<p>At vero eos the accusamus iusto odio dignissimos ducimus qui blanditi.</p>
<a href="blog-details.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="blog-card-two-content">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="blog-two-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-two-img-1.webp" alt="images">
</a>
<div class="blog-time">
<span>12 September 2022</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>Caffee</li>
</ul>
<a href="blog-details.html">
<h3>Elegant Derrert 10Tips How To Make It At Home</h3>
</a>
<p>At vero eos the accusamus iusto odio dignissimos ducimus qui blanditi.</p>
<a href="blog-details.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="blog-card-two-content">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="blog-two-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-two-img-2.webp" alt="images">
</a>
<div class="blog-time">
<span>17 September 2022</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-content">
<ul>
<li>By <a href="blog-details.html">Admin</a></li>
<li>News & Tips</li>
</ul>
<a href="blog-details.html">
<h3>Surkish Soup With Species Dish Of The Week</h3>
</a>
<p>At vero eos the accusamus iusto odio dignissimos ducimus qui blanditi.</p>
 <a href="blog-details.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/logo-1.webp" alt="images">
</a>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
<ul class="footer-widget-list">
<li>
<a href="https://facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Useful Link</h2>
<ul class="footer-list">
<li>
<i class='bx bxs-downvote'></i><a href="about.html">About Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="blog.html">Latest Blog</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="booking-table.html">Book A Table</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="contact.html">Contact Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="team.html">Our Team</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#eb838e878784ab999e9184c5888486"><span class="__cf_email__" data-cfemail="18707d747477586a6d6277367b7775">[email&#160;protected]</span></a>
</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
<p>©<b>Ruzo</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:12:21 GMT -->
</html>