<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/menu-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:12:59 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Ruzo - Restaurant & Cafe HTML Template</title>
<link rel="icon" type="image/webp" href="assets/images/logo-2.webp">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<span>Ruzo</span>
</div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="submenu-area submenu-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-4 col-md-3">
<div class="submenu-right-content">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-9">
<div class="submenu-left-content">
<ul>
<li>
<img src="assets/images/phone-icon.svg" alt="icon">
<a href="tel:(+0188)76870859">(+0188) 7687 0859</a>
</li>
<li>
<img src="assets/images/email-icon.svg" alt="icon">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#adc5c8c1c1c2eddfd8d7c2d9c5c8c0c8de83cec2c0"><span class="__cf_email__" data-cfemail="8ee6ebe2e2e1cefcfbf4e1fae6ebe3ebfda0ede1e3">[email&#160;protected]</span></a>
</li>
<li>
<img src="assets/images/map.svg" alt="icon">
<p>4b, Walse Street , USA</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="container">
<div class="mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</div>
</div>
</div>

<div class="main-nav main-two-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Home
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Pages
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="booking-table.html" class="nav-link">Booking Table</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ’s</a>
 </li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Menu
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="menu.html" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="menu-details.html" class="nav-link active">Menu Details</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Shop
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
</ul>
</li>
<li class="nav-item nav-item-five">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class='bx bx-plus'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item logo">
<a href="index.html" class="nav-link">
<img src="assets/images/logo-1.webp" class="logo-light" alt="images">
<img src="assets/images/logo-2.webp" class="logo-dark" alt="images">
</a>
</li>
</ul>
<div class="others-option-vg d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
 <input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="option-item">
<i class='bx bx-search search-btn'></i>
<i class='bx bx-x close-btn'></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
</div>
</div>
<div class="option-item">
<div class="shapping-bag">
<a href="cart.html">
<img src="assets/images/shopping-bag-icon.svg" alt="images">
</a>
<div class="shapping-text">
01
</div>
</div>
</div>
<div class="option-item">
<a href="booking-table.html" class="default-btn">Book A Table</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 
<div class="pag-banner-area menu-pages-banner-area jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="page-banner-content">
<h1>Menu Details</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Menu Details</li>
</ul>
</div>
</div>
<div class="page-banner-shape">
<img src="assets/images/page/page-banner-shape-1.webp" alt="images">
</div>
</div>


<div class="menu-details-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="menu-details">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="mrnu-details-img">
<img src="assets/images/menu/menu-details-img-1.webp" alt="images">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-menu-details-contant shop-single-text">
<h2>Viennese Veal Cutlet</h2>
<ul class="shop-star">
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<span>(2 customer reviews)</span>
</li>
</ul>
<span class="details-two">$76.00</span>
<p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<ul class="quantity-list">
<li>
<div class="pass-quantity">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</div>
</li>
<li>
 <button type="submit" class="default-btn">Add To Cart</button>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="menu-details-tab">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Description</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Additional Information</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Reviews (2)</button>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
<div class="single-shop-text">
<p>Here are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humor or randomized words which don't look even slightly believable.</p>
<p>If you are going to use a passage of lorem ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of the text all the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary making this the first true generator on the Internet it uses a dictionary.</p>
</div>
</div>
<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
<div class="additional-information">
<ul class="information">
<li>
<span>Brand:</span> ThemeForest
</li>
<li>
<span>Color:</span> white
</li>
<li>
<span>Size:</span> Amaranth, Medium
</li>
<li>
<span>Weight:</span> 46 kg
</li>
<li>
<span>Dimensions:</span> 25 x 30 x 186 cm
</li>
</ul>
</div>
</div>
<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
<div class="blog-details-from">
 <div class="single-comment">
<div class="single-shop-details-contant">
<img src="assets/images/testimonials/testimonials-3.webp" alt="images">
<h3>Runing Shoes</h3>
<span>30 September 2022</span>
<div class="single-menus-list">
<ul>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
</ul>
</div>
<p>Very well built theme couldn't be happier with it can't wait for future updates to see what else they.</p>
<div class="reply-btn">
<button type="submit" class="default-btn">Reply</button>
</div>
</div>
<div class="single-shop-details-contant">
<img src="assets/images/testimonials/testimonials-4.webp" alt="images">
<h3>Angie O. Plasty</h3>
<span>28 September 2022</span>
<div class="single-menus-list">
<ul>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
</ul>
</div>
<p>Very well built theme, couldn't be happier with it. Can't wait for future updates to see what else they.</p>
 <div class="reply-btn">
<button type="submit" class="default-btn">Reply</button>
</div>
</div>
</div>
<form>
<h2>Add a review</h2>
<p>Your email address will not be published required fields are marked.</p>
<div class="row">
<div class="col-lg-6">
<div class="details-from">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-6">
<div class="details-from">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="details-from">
<textarea class="form-control" placeholder="Your review" rows="5"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">
Save my name, email, and website in this browser for the next time i comment.
</label>
</div>
</div>
<div class="col-lg-6">
<button type="submit" class="default-btn">Submit Now<span></span></button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="popular-menu-details">
<h2>Popular Menu</h2>
<div class="popular-menu-details-slider owl-carousel owl-theme">
<div class="single-popular-menu-details">
<div class="menu-details-img">
<img src="assets/images/menu/menu-details-1.webp" alt="images">
</div>
<div class="single-popular-contant">
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html"><h3>Chicken Meal</h3></a>
<span>
<ul>
<li>
<i class='bx bxs-star'></i>
</li>
 <li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
</ul>
</span>
</div>
<span>Food Type : Chicken Stack</span>
<p>Delivery Time : 60 min, Delivery Cost : Free</p>
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html" class="default-btn">Order Now<span></span></a>
<span class="dolar">$45.00</span>
</div>
</div>
</div>
<div class="single-popular-menu-details">
<div class="menu-details-img">
<img src="assets/images/menu/menu-details-2.webp" alt="images">
</div>
<div class="single-popular-contant">
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html"><h3>Marmaid Chicken Fryl</h3></a>
<span>
<ul>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
</ul>
</span>
</div>
<span>Food Type : Chicken Stack</span>
<p>Delivery Time : 60 min, Delivery Cost : Free</p>
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html" class="default-btn">Order Now<span></span></a>
<span class="dolar">$55.00</span>
</div>
</div>
</div>
<div class="single-popular-menu-details">
<div class="menu-details-img">
<img src="assets/images/menu/menu-details-1.webp" alt="images">
</div>
<div class="single-popular-contant">
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html"><h3>Chicken Meal</h3></a>
<span>
<ul>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
</ul>
</span>
</div>
<span>Food Type : Chicken Stack</span>
<p>Delivery Time : 60 min, Delivery Cost : Free</p>
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html" class="default-btn">Order Now<span></span></a>
<span class="dolar">$45.00</span>
</div>
</div>
</div>
<div class="single-popular-menu-details">
<div class="menu-details-img">
<img src="assets/images/menu/menu-details-2.webp" alt="images">
</div>
<div class="single-popular-contant">
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html"><h3>Marmaid Chicken Fryl</h3></a>
<span>
<ul>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
<li>
<i class='bx bxs-star'></i>
</li>
 </ul>
</span>
</div>
<span>Food Type : Chicken Stack</span>
<p>Delivery Time : 60 min, Delivery Cost : Free</p>
<div class="d-flex justify-content-between align-items-center">
<a href="menu-details.html" class="default-btn">Order Now<span></span></a>
<span class="dolar">$55.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<aside class="widget-area">
<div class="widget widget_search">
<form class="search-form">
<input type="search" class="search-field" placeholder="Search...">
<button type="submit" class="default-btn"><i class='bx bx-search'></i></button>
</form>
</div>
<div class="category-content">
<h2>Category</h2>
<ul class="details-list">
<li>
<a href="category.html">Mexican Food<i class='bx bx-right-arrow-circle'></i></a>
</li>
<li>
<a href="category.html">Pizza<i class='bx bx-right-arrow-circle'></i></a>
</li>
<li>
<a href="category.html">Food & Beverage<i class='bx bx-right-arrow-circle'></i></a>
</li>
<li>
<a href="category.html">Chicken Fired<i class='bx bx-right-arrow-circle'></i></a>
</li>
<li>
<a href="category.html">Juice<i class='bx bx-right-arrow-circle'></i></a>
</li>
<li>
<a href="category.html">Coffee<i class='bx bx-right-arrow-circle'></i></a>
</li>
<li>
<a href="category.html">Beef Roast<i class='bx bx-right-arrow-circle'></i></a>
</li>
</ul>
</div>
<div class="widget widget_ruzo_posts_thumb">
<h3 class="widget-title">Recent Posts</h3>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<span>24 September 2022</span>
<h4 class="title usmall">
<a href="blog-details.html">A Breakdown Of The Full English
Breakfast</a>
</h4>
</div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<span>26 September 2022</span>
<h4 class="title usmall">
<a href="blog-details.html">The Most Tasty Spicy Chicken We’ve Ever Made</a>
</h4>
</div>
</article>
<article class="item">
<a href="blog-details.html" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<span>27 September 2022</span>
<h4 class="title usmall">
<a href="blog-details.html">Ten Filled Chicken Grill Ideas Must
Try This Is Delicious Food</a>
</h4>
</div>
</article>
</div>
</aside>
</div>
</div>
</div>
</div>


<div class="footer-widget-area  pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/logo-1.webp" alt="images">
</a>
<p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
<ul class="footer-widget-list">
<li>
<a href="https://facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Useful Link</h2>
<ul class="footer-list">
<li>
<i class='bx bxs-downvote'></i><a href="about.html">About Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="blog.html">Latest Blog</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="booking-table.html">Book A Table</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="contact.html">Contact Us</a>
</li>
<li>
<i class='bx bxs-downvote'></i><a href="team.html">Our Team</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-services">
<h2>Opening Hours</h2>
<ul class="footer-list">
<li>
Monday <span>08:00 AM – 05:00 PM</span>
</li>
<li>
Thesday <span>09:00 AM – 06:00 PM</span>
</li>
<li>
Wednesday <span>10:00 AM – 05:00 PM</span>
</li>
<li>
 Friday <span>09:00 AM – 05:00 PM</span>
</li>
<li>
Sat - Sun <span>Closed</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="footer-item">
<i class='bx bxs-phone-call'></i>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="footer-item">
<i class='bx bx-envelope'></i>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#a0c8c5cccccfe0c5d8c1cdd0ccc58ec3cfcd"><span class="__cf_email__" data-cfemail="345c5158585b7446414e5b1a575b59">[email&#160;protected]</span></a>
</div>
<div class="footer-item">
<i class='bx bx-map'></i>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer/footer-shape-1.webp" alt="images">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer/footer-shape-2.webp" alt="images">
</div>
<div class="footer-shape-3">
<img src="assets/images/footer/footer-shape-3.webp" alt="images">
</div>
<div class="footer-shape-4">
<img src="assets/images/footer/footer-shape-4.webp" alt="images">
</div>
</div>


<div class="copyright-content">
<p>©<b>Ruzo</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>


<div class="go-top">
<i class='bx bxl-upwork'></i>
<i class='bx bxl-upwork'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/ruzo/default/menu-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 15:13:01 GMT -->
</html>